<head>
    <title>chatGPT API</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /* page-loading */
        #loading {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: fixed;
            display: block;
            opacity: 0.6;
            background: #e4e4e4;
            z-index: 99;
            text-align: center;
        }

        #loading>img {
            position: absolute;
            top: 40%;
            left: 45%;
            z-index: 100;
        }

        #loading>p {
            position: absolute;
            top: 57%;
            left: 43%;
            z-index: 101;
        }
    </style>
</head>

<body>
    <h1>chatGPT API</h1>
    <div>무엇이든 질문해보세요 !!</div>

    <input type="text" id="keywords" name="keywords" required />
    <button onclick="chatGPT()">입력</button>
    <div id="result"></div>

    <div id="loading">
        <img src="https://studentrights.sen.go.kr/images/common/loading.gif">
    </div>
    <script>
        $(document).ready(function () {
            $('#loading').hide();
        });

        function chatGPT() {
            const api_key = "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"  // <- API KEY 입력
            const keywords = document.getElementById('keywords').value
            $('#loading').show();

            const messages = [
                { role: 'system', content: 'You are a helpful assistant.' },
                { role: 'user', content: keywords + '에 대하여 최대한 도움이 되는 답변을 해줘.' },
            ]
            /*
                     사용자와 gpt 모델사이의 대화를 객체에 담음
            */

            const data = {
                model: 'gpt-3.5-turbo', // gpt 모델
                temperature: 0.5, //api 창의성 조절 
                n: 1, // api 응답의 수
                messages: messages, // messages 객체 참조
            }
            //사용자 입력을 gpt에게 전달
             $.ajax({
                url: "https://api.openai.com/v1/chat/completions",
                method: 'POST', //HTTP 요청 메서드 사용자의 입력을 api에게 POST형식으로 전달
                headers: {
                    Authorization: "Bearer " + api_key,
                    'Content-Type': 'application/json', // 사용자의 입력값을 JSON형식으로 명시
                },
                data: JSON.stringify(data),
                //gpt api응답과 사용자의 입력을 JSON형식으로 변환후 콜백함수로 전달

                // 콜백 함수 -> gpt api 응답 함수
            }).then(function (response) {   // api 응답 함수 (콜백 함수)
                $('#loading').hide();       //로딩 표시 요소를 숨김
                console.log(response)       // api 응답출력 (디버깅 및 테스트)
                let result = document.getElementById('result')
                let pre = document.createElement('pre')

                pre.innerHTML = "\n\n" + response.choices[0].message.content

                /*
                        response 객체에 응답 데이터 저장
                        response.choices[0] -> 생성단 답변의 선택지 배열 / 여러개의 gpt 응답을 1개만 선택
                        response.choices[0].message gpt -> 0번째 응답을 mesaage객체로 표현
                        response.choices[0].message.content -> content 속성으로 응답의 텍스트 내용을 나타냄
                */

                result.appendChild(pre)
                //api의 응답인 pre를 result의 자식요소로 추가함으로써 사용자에게 표현해줌

                document.getElementById('keywords').value = ''
                //gpt api응답을 사용자가 확인 후 입력필드 비워줌
            });
        }
    </script>
</body>